<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shree Krishna: My Strength -Contact Us </title>
<body>
    <img class="mainImg" src="images/Happy Janmashtami.png">
      
    <form id="form">
       <div class="input_group">
          <label for="">name</label>
          <input type="text" name="name" placeholder="Your Full Name" required>
        </div>
        
        <div class="input_group">
          <label for="">email</label>
          <input type="email" name="email" placeholder="Your email" required>
        </div>
        
        <div class="input_group">
          <label for="content">Message</label>
          <textarea name="content"  placeholder="Your message" required></textarea>
        </div>
      
        <div class="input_group">
          <button type="submit">Submit Form</button>
        </div>
      </form>
      <link rel=stylesheet href=contact.css>
      <style>
     
      body{
        margin:0;
        padding:0;
        display:flex;
        justify-content:center;
        align-items:center;
        min-height:100vh;
        font-family:sans-serif;
        position:relative;
      }
      form{
        width:100%;
        height:500px;
        padding-top:90px;
        box-sizing:border-box;
        max-width:600px;
        box-shadow:0 3px 3px rgba(0,0,0,0.2);
      }
      .input_group{
        width:90%;
        margin:0 auto 1.2rem;
        overflow:hidden;
      }
      label{
        display:block;
        text-transform:capitalize;
        font-weight:600;
        color:#212529;
        margin-bottom:.5rem;
      }
      input,textarea{
        width:90%;
        padding:.5rem 1rem;
      }
      input:focus,textarea:focus{
        outline:none;
      }
      button{
        display:block;
        width:50%;
        background:green;
        border:none;
        outline:none;
        cursor:pointer;
        padding:.8rem 0;
        font-size:1.2rem;
        color:white;
        margin:0 auto;
      }
      button:hover{
        transform:scale(.99)
      }
      a{
        position:absolute;
        transform:translate(-50%,-50%);
        left:50%;
        top:10%;
      }
         
    </style>
      <script src="contact.js">
        document.querySelector('button').addEventListener('click', (e)=>{
    e.preventDefault();
    const contactForm = document.querySelector('#form');
    const name = document.querySelector('[name="name"]');
    const email = document.querySelector('[name="email"]');
    const message = document.querySelector('[name="content"]');
    // validation before sending the data
    if(name.value.length===0 || name.value.length===0 || name.value.length===0){
      alert('please fill the inputs')
    }else{
      let data = new FormData(contactForm);  
      fetch("_url_here", { method: "POST", body: data });
      alert('Thank you. your form was submited');
      contactForm.reset()
    }
  })
      </script>
      </head>
</body>
</html>